<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.16 a las 02:30:12 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getDiasRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetDiasRequest"/>
    </bindings>
    <bindings scd="tns:getDiasResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetDiasResponse"/>
    </bindings>
    <bindings scd="~tns:dia">
      <class ref="io.spring.guides.gs_producing_web_service.Dia"/>
    </bindings>
  </bindings>
</bindings>

